Nombre: Rosalía
Genero: Flamenco Urbano
Reproducciones: 1800000.0
Pais donde mas se escucha: España
Recaudacion monetaria: $36000.0
Proyeccion anual: $432000.0
------------
Nombre: Bad Bunny
Genero: Reggaeton
Reproducciones: 1500000.0
Pais donde mas se escucha: Puerto Rico
Recaudacion monetaria: $30000.0
Proyeccion anual: $360000.0
------------
Nombre: Pablo Alborán
Genero: Pop
Reproducciones: 1700000.0
Pais donde mas se escucha: España
Recaudacion monetaria: $34000.0
Proyeccion anual: $408000.0
------------
